# a = int(input("введите число: "))     #ввод пользователя
# n = int(input("введите в какую степень хотите возвести: "))   #ввод пользователя
# result = 1    #начальное значение для умножения
# for i in range(n):
#     result *= a   #умножаем результат на число каждый раз
# print(result)

import math

# n = int(input("введите число: "))   #пользовательский ввод
# sum_divisors = 0    #переменная для хранения суммы делителей
#
# for i in range(1, n//2 + 1):   #цикл от 1 до числа который вводит пользователь
#     if n % i == 0:  #если n делиться на i без остатка то
#         sum_divisors += i   #оно добавляется в переменную для хранения суммы
#
# print(f"cумма всех делителей числа {n}, меньших самого числа: {sum_divisors}")
#пометка для себя i в этом примере это временная переменная которая берет значения с range то есть 1, 2, 3, 4...  и if n % i == 0: если n делиться на i без остатка то оно добавляется в переменную



# n = int(input("введите число для обозначения границы: "))
# print("Все тройки Пифагоровых чисел, не превышающие", n, ":")
# for a in range(1, n):
#     for b in range(a, n):
#         c_squared = a ** 2 + b ** 2
#         c = int(math.sqrt(c_squared))
#         if c <= n:
#             print(f"тройка: {a}, {b}, {c}")



