"""
декоратор — это функция, которая принимает другую функцию и возвращает новую
С помощью декоратора можно обернуть функцию в дополнительное поведение - добавить проверки,
логирование, вывод сообщений и т.д, то есть декоратор работает как надстройка над функцией
"""

def select(input_func):
    def output_func():
        print("*")
        input_func()   # вызов оригинальной функции
        print("*")
    return output_func   # возвращаем новую функцию

@select   # применяем декоратор
def hello():
    print("Hello!")

hello()

"""
декоратор = обертка для функции
он может:
сделать что то до вызова
вызвать саму функцию
сделать что то после вызова функции
даже изменить аргументы или результат
"""

