def get_square_list(a, b):
    """Генерирует список квадратов чисел от min(a, b) до max(a, b) включительно"""
    return [x ** 2 for x in range(min(a, b), max(a, b)+1)]

print(get_square_list(12, 4))


def sum_args(*args):
    """Принимает произвольное количество аргументов (*args) и возвращает их сумму: sum_square(1, 2, 3) = 6"""
    return sum(args)
start = get_square_list(12, 4)
print(sum_args(*start))# *start — распаковывает список start в отдельные аргументы: sum_square(16, 25, ..., 144) → считает их сумму (616).


def max_digit(n):
    """преобразует число в строку и находит максимальный символ в строке"""
    return max(str(n))
n = int(input("введите натуральное число: "))
print("наибольшая цифра:", max_digit(n))#Выводит строку и результат max_digit(n)



n = input("введите натуральное число: ")

duplicate = False #эта переменная используется для отслеживания есть ли в числе две одинаковые цифры стоящие рядом

for i in range(len(n) - 1): #создает диапазон индексов
    if n[i] == n[i + 1]:    #условие проверяет равны ли текущая и следующая цифры
        duplicate = True    #если находится два одинаковых числа подряд, то меняется на True
        break   #выходим с цикла если нашли хотя бы одну пару
print("есть две одинаковые цифры рядом:", duplicate)


min_num = int(input("введите число(0 стоп"))#пользовательский ввод сохраняется в переменной min_num
max_num = min_num   #переменная принимает значение min_num первое число пока и минимум и максимум
n = min_num #Значение min_num копируется в n
while True:
    if n == 0: #если n = 0 цикл заканчивается
        break
    n = int(input("введите число(0 стоп): "))

