def p_and_s():
    """считает периметр и площадь прямоугольника"""
    while True:
        print("выберите что вам нужно найти: ")
        print("1. периметр")
        print("2. площадь")
        print("3. выход")

        choice = input("выберите операцию (1/2/3): ")
        if choice == '3':
            print("выход из программы")
            break
        if choice not in ('1', '2', '3'):
             print("неверный ввод, пожалуйста, выберите операцию от 1 до 3")
             continue

        num1 = float(input("введите первое число: "))
        num2 = float(input("введите второе число: "))

        if choice == "1":
            print("периметр: ", (num1 + num2) * 2)
        else:
            print("площадь:", num1 * num2)

p_and_s()


def s(a, b):
    """находит площадь прямоугольника через стороны a и b """
    return a * b

def p(a, b):
    """находит периметр прямоугольника через стороны a и b """
    return 2 * (a + b)

a = float(input("введите первое число: "))
b = float(input("введите второе число: "))

print("площадь = ", s(a, b))
print("периметр = ", p(a, b))

"""тут понятно в принципе"""
