# while True:
#
#     n =int(input("введите число больше 100: "))
#
#     if n <= 100:
#         print("число не больше 100, введите заново")
#     else:
#         N = n
#         prod = 1
#         while N > 0:
#             d = N % 10
#             prod *= d
#             N //= 10
#         print(prod)
#
#     say = input("нажмите Y или y для завершения программы: ")
#     if say == "Y" or say == "y":
#         break

#Вывести c помощью цикла while все числа от K до N, где K и N — положительные числа и K < N
# k = int(input("введите первое число: "))   # вводится число
# n = int(input("введите второе число: "))
# if 0 < k < n and n > 0:   #Проверяется условие, что k и n положительные и k < n.
#     i = k       #Создаётся переменная которая будет хранить текущее число для вывода она равна к потому что начало отсчета по заданию
#     while i <= n: #Цикл работает, пока i не превысит n На каждой итерации проверяется условие: Если i <= n → цикл выполняется. Если i > n → цикл завершается.
#         print(i) #Выводится значение i
#         i += 1 # увеличиваем на один значение i
# else: #в противном случае выполняется этот код
#     print("неверные числа")