#1 file.close() - закрывает открытый файл

#2 file.fileno() - возвращает целочисленный дескриптор файла

#3 file.flush() - очищает внутренний буфер

#4 file.isatty() - возвращает True, если файл привязан к терминалу

#5 file.next() - возвращает следующую строку файла (используется для итерации, не вызывается напрямую)

#6 file.read(n) - чтение первых n символов файла

#7 file.readline() - читает одну строчку строки или файла

#8 file.readlines() - читает и возвращает список всех строк в файле

#9 file.seek(offset[, whence]) - устанавливает текущую позицию в файле

#10 file.seekable() - проверяет, поддерживает ли файл случайный доступ. Возвращает True , если да

#11 file.tell() - возвращает текущую позицию в файле

#12 file.truncate(n) - уменьшает размер файла. Если n указала, то файл обрезается до n байт, если нет — до текущей позиции

#13 file.write(str) - добавляет строку str в файл

#14 file.writelines(sequence) - добавляет последовательность строк в файл
